\usepackage{fontspec}
\setmainfont{Latin Modern Math}
\usetikzlibrary{arrows}
\usetikzlibrary{graphs}
\usetikzlibrary{graphdrawing}

\definecolor{myblue}{rgb}{0.266122,0.486664,0.802529}
\definecolor{mygreen}{rgb}{0.513417,0.72992,0.440682}
\definecolor{myorange}{rgb}{0.863512,0.670771,0.236564}
\definecolor{myred}{rgb}{0.857359,0.131106,0.132128}

% from: https://tex.stackexchange.com/questions/453132/fresh-install-of-tl2018-no-tikz-graph-drawing-libraries-found
\usepackage{luacode}
\begin{luacode*}
	function pgf_lookup_and_require(name)
	local sep = package.config:sub(1,1)
	local function lookup(name)
	local sub = name:gsub('%.',sep)
	if kpse.find_file(sub, 'lua') then
	require(name)
	elseif kpse.find_file(sub, 'clua') then
	collectgarbage('stop')
	require(name)
	collectgarbage('restart')
	else
	return false
	end
	return true
	end
	return
	lookup('pgf.gd.' .. name .. '.library') or
	lookup('pgf.gd.' .. name) or
	lookup(name .. '.library') or
	lookup(name)
	end
\end{luacode*}
